# RedisFlexCache

./: .gitignore  LICENSE  README.md  RedisFlexCache.csproj
Configuration/: RedisCacheOptions.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: ICacheConfiguration.cs  ICacheProvider.cs  ICacheService.cs  IDatabaseProvider.cs
Models/: CacheResult.cs
Provider/: RedisCacheProvider.cs  RedisDatabaseProvider.cs
Services/: RedisCacheService.cs
