<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>RedisFlexCache</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Title>Redis Flexible Cache</Title>
    <Authors>Soheil Kaviani Mehr</Authors>
    <Company>SoheilKm</Company>
    <Description>A flexible and easy-to-use Redis caching library for .NET applications with support for dependency injection, configuration patterns, and advanced caching strategies.</Description>
    <PackageTags>redis;cache;caching;distributed-cache;dotnet;performance</PackageTags>
    <PackageProjectUrl>https://github.com/SoheilKavianiMehr/RedisFlexCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoheilKavianiMehr/RedisFlexCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.4: Added unified service registration with ServiceLifetime parameter support. All AddRedisFlexCache methods now accept an optional ServiceLifetime parameter (Singleton, Scoped, Transient) for flexible dependency injection. Legacy specific lifetime methods remain for backward compatibility. Improved service registration consistency and reduced code duplication.</PackageReleaseNotes>
    <Copyright>Copyright © 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
